<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150302734-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150302734-2');
</script>
</head>

<title>Lorilyn J Miller</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine:700&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  font-family: 'PT Sans', sans-serif;
}
.qrcode {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: blueviolet;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("photos/namebackground.jpg");
  min-height: 75%;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color: #8D77AB;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-google {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-rss {
  background: black;
  color: white;
}


.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">RESUME</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header with image -->


<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Software Developer</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-animate-bottom" style="font-size:90px"><strong> L. Jordan Miller </strong> </span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">(717) 424-3494</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-black w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">

    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"People create programs to direct processes. In effect, we conjure the spirits of the computer with our spells." </i></p>
      <p>-Structure and Interpretation of Computer Programs (1979)</p>
    </div>

      <a href="https://docs.google.com/document/d/1nBPPy0gsTuTj5oFrkszqcPOYrWbYZSd40xYbDPU2zQw/" class="button" target="_blank" style="vertical-align:middle"><span>Resume </span></button></a>


    <p align="center">I believe in the magic of programming, and I believe it can be life changing. <br>
      Driven by a passion for learning and all things functional programming, I am a software developer specializing in clojurescript and clojure (I can also do python).
<br> <br>
<p style="color:blueviolet" align="center">
  I believe that programming is a creative process and GOOD code is a labor of love... <br> If you aren't interested in quality lisp code, you're in the wrong place. <br> <br></p>
      <p align="center">
    Quality of code produced is a direct result of the iterative process of solving problems while always aiming to improve your skills. Always learning, always aiming higher, always creating habits
     seeking to implement best practices and practical methodologies... <br>  matters so much more than "just getting it done". 
     <br><br> Eloquence and expressiveness are important, as is performance and an ability to debug (have learned that one the hard way!). <br> A delicate balance between these priorities is vital.
      <br> <br>
      Blessed with a naturally positive and upbeat demeanor, I find working as part of a team very rewarding. 
      My experience as a software engineer writing clojurescript(re-frame) and working as member of a small, agile remote team taught me .cljs best practices and how to maintain proper communication and discipline 
      while doing remote work. 
      <br> <br>
      Many consider my background atypical. <br> I believe it demonstrates the purity of my motivations and the intensity of my genuine interest.
      I have worked hard to "self teach" but I would be remiss not to mention the incredible mentors I have had the privilege of working with. 
      Whether it be technical guidance, professional maneuvering or friendship and support; I feel incredibly lucky to be backed by a lovely, diverse support network of mentors that I have developed 
      as a result of grassroots outreach.
       <br><br>

If you'd like to connect I encourage you to send me an email or to check out my links by following the QR code below. <br> I look forward to hearing from you.
</p>
</p>
<div class="qrcode">
    <img src="photos/linktreeQRcode.png" style="width:200px;height:200px;">
  </div>

  </div>
</div>


<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">
      <!-- Add font awesome icons -->
      <a href="https://youtube.com/user/millerlight2777" class="fa fa-youtube"></a>     
      <a href="https://twitter.com/lambduhh" class="fa fa-twitter"></a>
      <a href="mailto:loriynjmiller@gmail.com" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/lambduhhh/" class="fa fa-linkedin"></a>
      <a href="https://lambduhh.github.io/" class="fa fa-rss"></a>
      
    </div>
</div>


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32 w3-large">
  <div style="font-size: 32px;font-family: 'Tangerine', serif;"> ~Magic is believing in yourself, if you can do that, you can make anything happen.~  </div>
</footer>



</body>
</html>
